spring.datasource.jndi-name=java:comp/env/gestao_pessoas2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

ldap.url=ldap://nevada.intranet:389
ldap.base=dc=quixada,dc=ufc,dc=br
ldap.user=cn=leitor-npi,dc=quixada,dc=ufc,dc=br
ldap.password=!@leitor_ldap!@
ldap.ou=ou=people

spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.EJB3NamingStrategy
spring.thymeleaf.cache: false

multipart.maxFileSize: 15MB
multipart.maxRequestSize: 15MB

#spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_pessoas_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver