spring.datasource.jndi-name=java:comp/env/gestao_pessoas
spring.jpa.hibernate.ddl-auto=update
ldap.url=ldap://172.18.0.15:389
ldap.base=dc=quixada,dc=ufc,dc=br
ldap.user=cn=admin_npi,ou=people_teste,dc=quixada,dc=ufc,dc=br
ldap.password=!@admin_npi!@
ldap.ou=ou=people_teste
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.EJB3NamingStrategy
spring.thymeleaf.cache: false

multipart.maxFileSize: 5MB
multipart.maxRequestSize: 5MB

#spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_pessoas_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver